NEXT_PUBLIC_APP_NAME=RUA Winner
NEXT_PUBLIC_APP_TAGLINE=All-in-one analysis suite for to find out if you a EuroJackpot Winner.
NEXT_PUBLIC_APP_DESCRIPTION=RUA Winner helps you analyze and visualize data with an elegant, fast interface built for Windows — with cross-platform support planned.
NEXT_PUBLIC_APP_AUTHOR=Badaxion
NEXT_PUBLIC_APP_VERSION=v0.0.8
NEXT_PUBLIC_LAST_UPDATE=7/10/2025
NEXT_PUBLIC_GITHUB_URL=https://github.com/PSGRaptor/rua-winner
